# react

./: Dockerfile
challanges/challenge1/: pom.xml
challanges/challenge1/src/main/java/be/rubus/workshop/security/challenges/: Challenge1.java
challanges/challenge2/: commands.txt  pom.xml
challanges/challenge2/src/main/java/be/rubus/workshop/security/challenge2/: ApplicationConfiguration.java  DatabaseSetup.java
challanges/challenge2/src/main/java/be/rubus/workshop/security/challenge2/model/: User.java  UserGroup.java
challanges/challenge2/src/main/webapp/protected/: main.xhtml
challanges/challenge3/: commands.txt
challanges/challenge3/service-a/: pom.xml
challanges/challenge3/service-a/src/main/java/be/rubus/workshop/security/challenge3/: ApplicationConfiguration.java  DataBean.java  DatabaseSetup.java  TokenCreator.java
challanges/challenge3/service-a/src/main/java/be/rubus/workshop/security/challenge3/model/: User.java  UserGroup.java
challanges/challenge3/service-a/src/main/webapp/: login-error.xhtml  login.xhtml
challanges/challenge3/service-a/src/main/webapp/WEB-INF/: web.xml
challanges/challenge3/service-a/src/main/webapp/protected/: main.xhtml
challanges/challenge3/service-a/src/test/java/be/rubus/workshop/security/challenge3/: CreateTokenTester.java
challanges/challenge3/service-b/: pom.xml
challanges/challenge3/service-b/src/main/resources/: payara-mp-jwt.properties
